// Создайте переменную fruit и присвойте ей значение названия фрукта. Напишите условную конструкцию, которая будет выводить сообщение вида "Этот фрукт можно съесть", если значение fruit соответствует "яблоко", "груша" или "банан", 
// и "Это экзотический фрукт, будь осторожен", если значение fruit соответствует "дуриан", "рамбутан" или "джекфрут". Если значение переменной fruit не соответствует ни одному из перечисленных фруктов - выведите сообщение “Это не фрукт или фрукт неизвестен”.

let fruit = 'банан';

if (fruit == 'яблоко' || fruit == 'груша' || fruit == 'банан' ) {
    console.log('Этот фрукт можно съесть');
}  
else if (fruit == 'дуриан' || fruit == 'рамбутан' || fruit == 'джекфрут') {
    console.log('Это экзотический фрукт, будь осторожен');
} 
else {
    console.log('Это не фрукт или фрукт неизвестен');
}